{
  "name": "dsh-client-ui-theme-everforest",
  "version": "1.0.0",
  "private": true,
  "description": "Everforest Dark Medium palette for the DSH Web GUI, applied as a theme token override layer over the ui-theme design tokens.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "immediately": true
    }
  }
}
