{
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "showHardwareCursor": true,
  "editorPaddingX": 0,
  "theme": "everforest-dark-medium",
  "hideThinkingBlock": true
}